<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="效果展示如果你和别人的聊天是这样">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ聊天怎么装逼？">
<meta property="og:url" content="https://wzdret.github.io/2017/11/05/QQ聊天怎么装逼？/index.html">
<meta property="og:site_name" content="冬瓜的小窝">
<meta property="og:description" content="效果展示如果你和别人的聊天是这样">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyvykgnqd.bkt.clouddn.com/Mojo1.png">
<meta property="og:image" content="http://oyvykgnqd.bkt.clouddn.com/dmakeinstalled.png">
<meta property="og:updated_time" content="2017-12-31T03:40:30.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ聊天怎么装逼？">
<meta name="twitter:description" content="效果展示如果你和别人的聊天是这样">
<meta name="twitter:image" content="http://oyvykgnqd.bkt.clouddn.com/Mojo1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wzdret.github.io/2017/11/05/QQ聊天怎么装逼？/"/>





  <title>QQ聊天怎么装逼？ | 冬瓜的小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冬瓜的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wzdret.github.io/2017/11/05/QQ聊天怎么装逼？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冬瓜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冬瓜的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QQ聊天怎么装逼？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T09:16:59+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><p>如果你和别人的聊天是这样<a id="more"></a>的：</p>
<p><img src="http://oyvykgnqd.bkt.clouddn.com/Mojo1.png" alt=""></p>
<p>有没有很炫酷！！！论如何<del>优雅</del>的聊天~<br>这篇先讲怎么安装吧</p>
<h1 id="安装使用环境"><a href="#安装使用环境" class="headerlink" title="安装使用环境"></a>安装使用环境</h1><ul>
<li>Windows10OS 64Bit</li>
</ul>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p>Gayhub：<a href="http://https://github.com/sjdy521/Mojo-Webqq" title="Gayhub" target="_blank" rel="external">http://https://github.com/sjdy521/Mojo-Webqq</a><br>cnblog：<a href="http://www.cnblogs.com/emanlee/archive/2012/08/11/2633849.html" title="cnblog" target="_blank" rel="external">http://www.cnblogs.com/emanlee/archive/2012/08/11/2633849.html</a></p>
<h1 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h1><h2 id="安装perl"><a href="#安装perl" class="headerlink" title="安装perl"></a>安装perl</h2><p>一般来说，Windows系统是没有安装这个perl的，所以我们需要自己装上去，我选择的是<a href="https://www.activestate.com/activeperl/downloads" title="ActivePerl" target="_blank" rel="external">ActivePerl</a></p>
<h2 id="安装dmake"><a href="#安装dmake" class="headerlink" title="安装dmake"></a>安装dmake</h2><p>安装好perl后，去执行<code>perl xxxx.pl</code><br>命令时会提示你有些东西没安装上，所以我们需要手动安装dmake。<br>打开cmd，执行<code>ppm install dmake</code>，安装完之后输入<code>dmake -V</code>【注意是大写的V】，显示如下内容则说明安装成功了<img src="http://oyvykgnqd.bkt.clouddn.com/dmakeinstalled.png" alt=""></p>
<h2 id="安装cpan"><a href="#安装cpan" class="headerlink" title="安装cpan"></a>安装cpan</h2><p>首先去<a href="http://mirrors.163.com/cpan/authors/id/M/MI/MIYAGAWA/" target="_blank" rel="external">这里</a>找到最新的安装包，名字类似于这样的：<strong>App-cpanminus-x.xxxx.tar.gz</strong>，下载下来后解压到方便的文件夹，然后用cmd进入这个文件夹，依次执行下列命令<br><code>perl Makefile.PL</code><br><code>dmake test</code><br><code>dmake install</code></p>
<h2 id="安装cpanm包管理工具"><a href="#安装cpanm包管理工具" class="headerlink" title="安装cpanm包管理工具"></a>安装cpanm包管理工具</h2><p>执行<code>cpan -i App::cpanminus</code><br>等待完成即可</p>
<h2 id="安装Webqq模块"><a href="#安装Webqq模块" class="headerlink" title="安装Webqq模块"></a>安装Webqq模块</h2><p>执行<code>cpanm Mojo::Webqq</code><br>等待完成即可</p>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><p>将以下代码保存为start.pl文件，注意要使用UTF-8编码<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env perl</span></div><div class="line"><span class="keyword">use</span> Mojo::Webqq;</div><div class="line"><span class="keyword">my</span> ($host,$port,$post_api);</div><div class="line"></div><div class="line">$host = <span class="string">"0.0.0.0"</span>; <span class="comment">#发送消息接口监听地址，没有特殊需要请不要修改</span></div><div class="line">$port = <span class="number">5000</span>;      <span class="comment">#发送消息接口监听端口，修改为自己希望监听的端口</span></div><div class="line"><span class="comment">#$post_api = 'http://xxxx';  #接收到的消息上报接口，如果不需要接收消息上报，可以删除或注释此行</span></div><div class="line"></div><div class="line"><span class="keyword">my</span> $client = Mojo::Webqq-&gt;new();</div><div class="line">$client-&gt;load(<span class="string">"ShowMsg"</span>);</div><div class="line">$client-&gt;load(<span class="string">"ShowQRcode"</span>);</div><div class="line">$client-&gt;load(<span class="string">"Openqq"</span>,<span class="string">data=&gt;</span>&#123;<span class="string">listen=&gt;</span>[&#123;<span class="string">host=&gt;</span>$host,<span class="string">port=&gt;</span>$port&#125;], <span class="string">post_api=&gt;</span>$post_api&#125;);</div><div class="line">$client-&gt;run();</div></pre></td></tr></table></figure></p>
<p>然后使用perl来运行<br><code>perl start.pl</code><br>用手机QQ扫一下弹出来的二维码之后就可以成功登陆啦~</p>
<hr>
<p><strong>Enjoy~</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/记又一次尝试搭建个人博客/" rel="next" title="记又一次尝试搭建个人博客">
                <i class="fa fa-chevron-left"></i> 记又一次尝试搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/实现Windows平台全局代理/" rel="prev" title="实现Windows平台全局代理">
                实现Windows平台全局代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冬瓜</p>
              <p class="site-description motion-element" itemprop="description">一个普通的网站，写写普通的东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#效果展示"><span class="nav-number">1.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装使用环境"><span class="nav-number">2.</span> <span class="nav-text">安装使用环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装教程"><span class="nav-number">4.</span> <span class="nav-text">安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装perl"><span class="nav-number">4.1.</span> <span class="nav-text">安装perl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装dmake"><span class="nav-number">4.2.</span> <span class="nav-text">安装dmake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装cpan"><span class="nav-number">4.3.</span> <span class="nav-text">安装cpan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装cpanm包管理工具"><span class="nav-number">4.4.</span> <span class="nav-text">安装cpanm包管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Webqq模块"><span class="nav-number">4.5.</span> <span class="nav-text">安装Webqq模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用"><span class="nav-number">4.6.</span> <span class="nav-text">开始使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冬瓜</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
