<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="转自大叔的博客 回顾一下2017年看过的动画吧就贴点自己看过的，按照自己的心情随便fhp了=。= 冬季动画 珈百璃的堕落">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾一下2017年看过的动画吧">
<meta property="og:url" content="https://wzdret.github.io/2018/01/09/回顾一下2017年看过的动画吧/index.html">
<meta property="og:site_name" content="冬瓜的小窝">
<meta property="og:description" content="转自大叔的博客 回顾一下2017年看过的动画吧就贴点自己看过的，按照自己的心情随便fhp了=。= 冬季动画 珈百璃的堕落">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-09T16:04:53.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回顾一下2017年看过的动画吧">
<meta name="twitter:description" content="转自大叔的博客 回顾一下2017年看过的动画吧就贴点自己看过的，按照自己的心情随便fhp了=。= 冬季动画 珈百璃的堕落">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wzdret.github.io/2018/01/09/回顾一下2017年看过的动画吧/"/>





  <title>回顾一下2017年看过的动画吧 | 冬瓜的小窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冬瓜的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wzdret.github.io/2018/01/09/回顾一下2017年看过的动画吧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冬瓜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冬瓜的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回顾一下2017年看过的动画吧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T23:56:41+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>转自<a href="https://amamiyayuko.weebly.com/blog/20177075400" title="大叔的博客" target="_blank" rel="external">大叔的博客</a></strong></p>
<h1 id="回顾一下2017年看过的动画吧"><a href="#回顾一下2017年看过的动画吧" class="headerlink" title="回顾一下2017年看过的动画吧"></a>回顾一下2017年看过的动画吧</h1><p>就贴点自己看过的，按照自己的心情随便fhp了=。=</p>
<h2 id="冬季动画"><a href="#冬季动画" class="headerlink" title="冬季动画"></a>冬季动画</h2><ul>
<li>珈百璃的堕落<a id="more"></a>
相当优秀的喜剧动画。该剧又名当代大学生的日常或者是我可能看了一个假天使。十分有意思的一群实际上是恶魔的天使与实际上是天使的恶魔的啼笑皆非的日常故事。</li>
</ul>
<p>这里面的四个妹子都十分可爱。誰でも我老婆！</p>
<ul>
<li>兽娘动物园</li>
</ul>
<p>すっごーい！たーのしいー！</p>
<p>在开播初期反响平平，却在播放四集以后获得了爆炸性的话题性。</p>
<p>乍一看只是一个普通的子供向3D动画，有趣程度也只能说是中规中矩，但是动画中时不时会出现的彩蛋与隐藏在话里话外的线索则可以推理出不得了的东西，粗看和细看能看到的简直是两部完全不同的动画，这就为这部动画平添了不少趣味。</p>
<ul>
<li>秋叶原之旅</li>
</ul>
<p>没玩过游戏，这个动画也有些莫名其妙。</p>
<ul>
<li>小林家的龙女仆</li>
</ul>
<p>相当优秀的喜剧动画。</p>
<p>不要只盯着康纳可爱看嘛，里面的每个妹子都是很可爱的。誰でも我老婆！</p>
<p>京都动画无敌！吹爆！不吹京都的全他妈踢了！京紫八万八（啥</p>
<ul>
<li>One Room</li>
</ul>
<p>媚宅动画。第一人称有点新意，有点么galgame的感觉。</p>
<p>顺便媚宅这个词是贬义词，有没有对应的褒义词啊2333</p>
<ul>
<li>Urara迷路帖</li>
</ul>
<p>芳文社废萌动画。</p>
<p>啥百度啊百度啥啊咋百度啊大佬你到底会不会啊.jpg</p>
<ul>
<li>亚人酱有话要说</li>
</ul>
<p>人外卖萌动画。我觉得海星。</p>
<ul>
<li>小魔女学园</li>
</ul>
<p>好！无敌！吹爆！</p>
<h2 id="春季动画"><a href="#春季动画" class="headerlink" title="春季动画"></a>春季动画</h2><ul>
<li>从零开始的魔法书</li>
</ul>
<p>魔法少女岛风。故事本身没什么意思。</p>
<ul>
<li>世界末日时在做什么？有没有空？可以拯救嘛？</li>
</ul>
<p>据说是为了迎合市场（？）而采用的长的不对劲的小说名字。但是和同样披着长的不对劲的那堆垃圾轻改不同，这部动画是相当正经的悲剧故事。</p>
<p>本身作画比较可以，简单干净，妹子比较可爱。但是到打戏的时候就会感觉到制作上和那些大制作的差距。</p>
<p>音乐具有超一流的水平。动画能具有的表现力很大程度上靠的就是本剧优异的音乐来提携。</p>
<p><a href="http://music.163.com/#/song?id=489970551" target="_blank" rel="external">http://music.163.com/#/song?id=489970551</a></p>
<blockquote>
<p>こんなにも、たくさんの幸せをあの人に分けてもらった<br>だから、きっと<br>今の、私は<br>谁が何と言おうと<br>世界一、幸せな女の子だ</p>
</blockquote>
<ul>
<li>不正经的魔术讲师与禁忌教典</li>
</ul>
<p>套路轻改。白猫喝茶的表情包比动画本身更有意思。</p>
<ul>
<li>武装少女马基雅维利主义 </li>
</ul>
<p>这动画本身和某著名意大利政治家没有关系。</p>
<p>漫改动画，龙傲天打拳收后宫。漫画本身的打戏不错，但是因为动画做的不太好打戏一团糟只能沦为搞笑动画。</p>
<p>顺便里面有一个妹子长得和早苗是真像23333</p>
<ul>
<li>月色真美</li>
</ul>
<p>初中生大派狗粮的动画。文艺氛围满满的恋爱番。</p>
<ul>
<li>恋爱暴君</li>
</ul>
<p>很有意思的搞笑番。</p>
<ul>
<li>sin 七大罪</li>
</ul>
<p>涩琴擦边球动画。别名七色欲。</p>
<ul>
<li>埃罗芒阿老师</li>
</ul>
<p><em>エロマンガ</em>先生这个名字直译应该就是黄漫老师才对。逼站为了让这个名字显得比较正常也真是苦心孤诣啊2333</p>
<p>几个妹子连着男主连轴转但是男主一心一意只喜欢妹妹的俺妹正统续作。</p>
<p>实质就是媚宅动画，毕竟几个比男主成功的多的妹子围绕着男主转巴不得保养男主给男主生孩子让男主吃软饭男主还宁死不从这种情节本身就有点么不太正经，但是架不住妹子萌啊，身为阿宅被媚了这看得能不开心吗。</p>
<p>还是那句话，媚宅是个贬义词，这个词有没有对应的褒义词啊。</p>
<ul>
<li>Re:CREATORS</li>
</ul>
<p>“作品中的人物跑出作品和现实世界中的人物进行交流”这种题材总让我想到《苏菲的世界》。</p>
<p>题材是一个好题材，包括动画在前期也做的很好。但是动画到了中期以后就开始明显乏力，算是高开低走吧。我中期弃番了，没看下去。</p>
<p>##夏季动画</p>
<ul>
<li>异世界食堂</li>
</ul>
<p>异世界深夜食堂。</p>
<p>越看越无聊的动画。</p>
<ul>
<li>带着智能手机穿越异世界</li>
</ul>
<p>套路龙傲天无脑爽片，可能我现在看的一些黄文砍掉H就和这个差不多了。</p>
<p>教主母女是最大看点。</p>
<ul>
<li>New Game!!</li>
</ul>
<p>比游戏还刺激。</p>
<p>人或者就是为了日富美。</p>
<p>没有芳文社看我要死了。</p>
<ul>
<li>第一次的辣妹</li>
</ul>
<p>照理说我也是处男没有道理diss人家，但是这部片子的观感真的很差。</p>
<p>想要玩妩媚阿宅建议多练练。</p>
<ul>
<li>欢迎来到实力至上主义的教室</li>
</ul>
<p>大型小说广告片。观感尚可，就是装逼有些用力过猛。</p>
<p>顺便无线轨道老师的插画真的很好看。</p>
<ul>
<li>Gamers电玩咖</li>
</ul>
<p>意料之外的方式收起来了当年学生会的一存里面的伏笔……话说当年看学生会的一存的时候认的那么多老婆貌似现在名字都叫不出几个了……</p>
<p>贵圈真乱五六七八九十角恋的故事，动画制作上面可以看出来没什么钱，但是很有意思。</p>
<ul>
<li>Fate/Apocrypha</li>
</ul>
<blockquote>
<p>消除了疑问的齐格心满意足地喝起了咖啡。Ruler看着他的样子,害羞地垂下视线,小声啡咕道:<br>“那个……难道……齐格君,你是想让我怀孕吗..…？“</p>
</blockquote>
<p>本质傻逼玩意。</p>
<ul>
<li>狂赌之渊</li>
</ul>
<p>大家一直梦寐以求的女性来当主角的游戏王动画（笑。</p>
<p>摆着颜艺高潮脸赌博的动画，很有意思。对于游戏王动画的观众而言更有意思。</p>
<p>毕竟颜艺是检验战斗力的标准嘛。</p>
<ul>
<li>骑士&amp;魔法</li>
</ul>
<p>精美动画制作拯救垃圾厕纸的又一例子。</p>
<ul>
<li>Princess Principal</li>
</ul>
<p>风评很好，我刚开始补，就不多嘴了。</p>
<ul>
<li>战姬绝唱SYMPHOGEAR AXZ</li>
</ul>
<p>姑奶奶.jpg</p>
<h2 id="秋季动画"><a href="#秋季动画" class="headerlink" title="秋季动画"></a>秋季动画</h2><ul>
<li>食戟之灵 第餐盘</li>
</ul>
<p>给人带来性福的料理第三季。老婆+1</p>
<p>龙胆学姐我老婆！</p>
<ul>
<li>少女终末旅行</li>
</ul>
<p>世界末日的废萌动画。很可爱。</p>
<ul>
<li>三月的狮子 第二季</li>
</ul>
<p>神作。</p>
<ul>
<li>调教咖啡厅</li>
</ul>
<p>芳文社废萌动画。</p>
<p>华哥敲可爱的我跟你们讲。</p>
<ul>
<li>宝石之国 </li>
</ul>
<p>大型腾讯广告片。请问日石头判几年。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/实现Windows平台全局代理/" rel="next" title="实现Windows平台全局代理">
                <i class="fa fa-chevron-left"></i> 实现Windows平台全局代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/总结一下2017年看的书/" rel="prev" title="总结一下2017年看的书">
                总结一下2017年看的书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冬瓜</p>
              <p class="site-description motion-element" itemprop="description">一个普通的网站，写写普通的东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回顾一下2017年看过的动画吧"><span class="nav-number">1.</span> <span class="nav-text">回顾一下2017年看过的动画吧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冬季动画"><span class="nav-number">1.1.</span> <span class="nav-text">冬季动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#春季动画"><span class="nav-number">1.2.</span> <span class="nav-text">春季动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秋季动画"><span class="nav-number">1.3.</span> <span class="nav-text">秋季动画</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冬瓜</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
